<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30d9795e-a035-4f5e-83e1-1e211e7bca0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rato.SE.HandModule</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Hand\HandModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand\HandModuleHoldElevation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand\HandModuleInitialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand\HandModuleSelfTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand\HandModuleUserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand\HandState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand\HandSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Hand\" />
  </ItemGroup>
</Project>