<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<IsPackable>false</IsPackable>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<Import Project="..\..\src\modules\Rato.SE.Tools\Rato.SE.Tools.projitems" Label="Shared" />
	<Import Project="local.props" Condition="exists('local.props')" />
	<ItemGroup>
		<ContentWithTargetPath Include="$(SeLocation)\*.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" />
		<Reference Include="Sandbox.Common">
			<HintPath>$(SeLocation)\Sandbox.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sandbox.Game">
			<HintPath>$(SeLocation)\Sandbox.Game.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sandbox.Graphics">
			<HintPath>$(SeLocation)\Sandbox.Graphics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SpaceEngineers.Game">
			<HintPath>$(SeLocation)\SpaceEngineers.Game.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders">
			<HintPath>$(SeLocation)\SpaceEngineers.ObjectBuilders.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage">
			<HintPath>$(SeLocation)\VRage.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Audio">
			<HintPath>$(SeLocation)\VRage.Audio.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Game">
			<HintPath>$(SeLocation)\VRage.Game.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Input">
			<HintPath>$(SeLocation)\VRage.Input.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Library">
			<HintPath>$(SeLocation)\VRage.Library.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>$(SeLocation)\VRage.Math.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Render">
			<HintPath>$(SeLocation)\VRage.Render.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Render11">
			<HintPath>$(SeLocation)\VRage.Render11.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VRage.Scripting">
			<HintPath>$(SeLocation)\VRage.Scripting.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Collections.Immutable">
			<HintPath>$(SeLocation)\System.Collections.Immutable.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
