<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <Import Project="MDK/MDK.paths.props" Condition="exists('MDK/MDK.paths.props')" />
  <ItemGroup>
    <Reference Include="MDKUtilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\users\admin\appdata\local\microsoft\visualstudio\16.0_6e6c82fd\extensions\nysfqp1f.iwc\MDKUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Rato.SE.Tools\Rato.SE.Tools.projitems" Label="Shared" />

</Project>
