<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6128259b-2702-4e71-b09a-a27b71296b9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rato.SE.SolarTrackModule</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SolarTrack\SolarTrackInitialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolarTrack\SolarTrackModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolarTrack\SolarTrackSelfTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolarTrack\SolarTrackSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolarTrack\SolarTrackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolarTrack\SolarTrackTracking.cs" />
  </ItemGroup>
</Project>