<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df5eab4f-4b18-43d5-8ca2-897322478619</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationBus\CommunicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationBus\EventProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationBus\IControllModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationBus\SequenceExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationBus\StateCheckItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationBus\TickTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebuggerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsTools.cs" />
  </ItemGroup>
</Project>